# Blender MTL File: 'cuarto.blend'
# Material Count: 15

newmtl Handle
Ns 575.069432
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.404545 0.404545 0.404545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\Door.001.tga

newmtl Lock
Ns 444.444391
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\Door.001.png.001.tga

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\2.tga

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\1.tga

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\1.tga

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\1.tga

newmtl Material.025
Ns 401.111101
Ka 0.754545 0.754545 0.754545
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\Door.001.png.002.tga

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\blue_wall_c.jpg

newmtl Material.039
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wire_138008110
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.541200 0.031400 0.431400
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl wire_138008110.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.541200 0.031400 0.431400
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl wire_138008110.002
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.541200 0.031400 0.431400
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl wire_214228153
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.839200 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl wire_214228153.001
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.839200 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl wire_214228153.002
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.839200 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png
