# Blender MTL File: 'None'
# Material Count: 7

newmtl black
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.025392 0.025392 0.025392
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl blue
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.051611 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl green
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.006833 0.207915 0.011609
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl orange
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.309751 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl red
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.009794
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl white
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl yellow
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.732675 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png
