# Blender MTL File: 'None'
# Material Count: 8

newmtl Material.025
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.026
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.027
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.028
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.029
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.030
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.031
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png

newmtl Material.032
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\braya\\Documents\\EresUnJuguete\\CargaModelos\\Textures\\SimpleInteriorsHouses.png
